<!DOCTYPE html>
<html>
<head>
<style>
   .grid-container{
    display: grid; 
    grid-template-areas: 
    "img1 img2 img3 img4"
    "img5 img5 img3 img6"
    "img7 img7 img8 img6"
    "img7 img7 img9 img9"

    ;
   }
   .item1{
    grid-area: img1;
   }
   .item2{
    grid-area: img2;
   }
   .item3{
    grid-area: img3;
   }
   .item4{
    grid-area: img4;
  }
  .item5{
    grid-area: img5;
  }
  .item6{
    grid-area: img6;
  }
  .item7{
    grid-area: img7;
  }
  .item8{
    grid-area: img8;
  }
  .item9{
    grid-area: img9;
  }
   .grid-container div{
    border: 2px solid;
    background-color: aqua;
    padding: 1px;
    margin: 1px;
   }
</style>
</head>
<body>
<div class="grid-container">
  <div class="item1"><img src="./download (1).jpeg" alt="" height="100%" width="100%"></div>
  <div class="item2"><img src="./download (2).jpeg" alt="" height="100%" width="100%"></div>
  <div class="item3"><img src="./download (3).jpeg" alt="" height="100%" width="100%"></div>  
  <div class="item4"><img src="./download (4).jpeg" alt="" height="100%" width="100%"></div>
  <div class="item5"><img src="./download.jpeg" alt="" height="100%" width="100%"></div>
  <div class="item6"><img src="./images (1).jpeg" alt="" height="100%" width="100%"></div>
  <div class="item7"><img src="./images (2).jpeg" alt="" height="100%" width="100%"></div>
  <div class="item8"><img src="./images (3).jpeg" alt="" height="100%" width="100%"></div>
  <div class="item9"><img src="./images.jpeg" alt="" height="100%" width="100%"></div>
</div>

</body>
</html>